[gd_scene load_steps=14 format=2]

[ext_resource path="res://shaders/shader_16.shader" type="Shader" id=1]
[ext_resource path="res://scenes/shader_9_scene.gd" type="Script" id=2]
[ext_resource path="res://assets/RockTile.png" type="Texture" id=3]

[sub_resource type="Gradient" id=9]
colors = PoolColorArray( 0, 0.882813, 1, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture2D" id=10]
gradient = SubResource( 9 )
width = 32
height = 32
fill_to = Vector2( 0.529167, 0.5875 )

[sub_resource type="OpenSimplexNoise" id=7]
seed = 7

[sub_resource type="NoiseTexture" id=8]
width = 256
height = 128
seamless = true
bump_strength = 6.4
noise = SubResource( 7 )

[sub_resource type="OpenSimplexNoise" id=3]

[sub_resource type="NoiseTexture" id=4]
width = 256
height = 128
seamless = true
noise = SubResource( 3 )

[sub_resource type="Gradient" id=5]
colors = PoolColorArray( 0, 0.882813, 1, 1, 0.0313873, 0.255469, 0.472656, 1 )

[sub_resource type="GradientTexture2D" id=6]
gradient = SubResource( 5 )
width = 128
height = 128
fill_from = Vector2( 0, 0.431771 )
fill_to = Vector2( 0, 0.998438 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )
shader_param/line_color = Color( 1, 1, 1, 0.541176 )
shader_param/water_color = Color( 0, 0.670588, 1, 0.8 )
shader_param/impact = 0.0
shader_param/water_gradient = SubResource( 6 )
shader_param/noise = SubResource( 4 )
shader_param/distort = SubResource( 8 )

[sub_resource type="ImageTexture" id=1]
flags = 2
lossy_quality = 1.0
flags = 2
size = Vector2( 256, 128 )

[node name="Node2D" type="Node2D"]
position = Vector2( 32, 48 )
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 0.584314, 0.584314, 0.584314, 1 )
margin_top = 35.0
margin_right = 256.0
margin_bottom = 127.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 2

[node name="rectangle" type="Sprite" parent="."]
modulate = Color( 0.466667, 0.466667, 0.466667, 1 )
position = Vector2( 128.5, 10 )
scale = Vector2( 8.03125, 2.5 )
texture = SubResource( 10 )

[node name="Sprite_256x128" type="Sprite" parent="."]
material = SubResource( 2 )
texture = SubResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="."]
visible = false
margin_top = -31.0
margin_right = 254.0
margin_bottom = -7.0
text = "EX16: Press I to make an impact
Improving the look now with distortion
it grabs what is on the screen, so no
required texture.
The sprite has an image texture 256x128"
__meta__ = {
"_edit_lock_": true
}
